{
  "name": "erp-web-sync",
  "version": "1.0.0",
  "description": "ERP ve Web veritabanı senkronizasyon sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "node scripts/setup-database.js",
    "test-connection": "node scripts/test-connection.js",
    "analyze-logs": "node scripts/analyze-logs.js",
    "supabase-setup": "node scripts/supabase-setup.js",
    "sync": "node scripts/fast_bulk_sync.js",
    "sync-full": "node run-full-bulk-sync.js",
    "sync-bidirectional": "node scripts/bidirectional-sync.js",
    "sync-web-to-erp": "node web-to-erp-sync.js",
    "setup-triggers": "node scripts/setup-auto-update-triggers.js",
    "setup-web-to-erp-triggers": "node scripts/setup-web-to-erp-triggers.js",
    "sync-queue-worker": "node services/sync-queue-worker.js",
    "test-triggers": "node test-auto-update-triggers.js",
    "test-erp-to-web": "node test-erp-to-web.js",
    "test-eldeki-miktar": "node test-eldeki-miktar.js",
    "test-web-to-erp": "node test-web-to-erp.js",
    "test-cari": "node test-cari-eslestirme.js",
    "test-foreign-keys": "node test-foreign-keys.js",
    "fix-cari": "node fix-eksik-cariler.js",
    "create-price-mappings": "node create-fiyat-liste-mappings.js",
    "sync-entegra": "node scripts/entegra-sync.js",
    "stock-xml": "node scripts/run-stock-xml.js",
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "mssql": "^10.0.1",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}